<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
     <link rel="icon" href="1.png">
    <title>Red Time</title>
</head>

<body>
    <div class="container">

        <div class="div">
            <div class="top">
                <h1>Red Time</h1>
                <div class="d">
                    <o class="i">
                        <label><i class="fa-solid fa-calendar-days"></i></label>
                        <input type="date" id="datePicker">
                    </o>
                    <o id="addDate"><i class="fa-solid fa-check"></i></o>
                    <o id="clearAll"><i class="fa-solid fa-broom"></i><o>
                </div>
            </div>
        </div>
        <br>
        <button id="addToday" class="plus"><i class="fa-solid fa-plus"></i></button>
        <ul id="dateList"></ul>

    </div>












    <script src="script.js"></script>
</body>

</html>
