*{
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    background: whitesmoke;
}
o{
    cursor: pointer; font-family: sans-serif;
}
.div{
    top: 0;
    width: 100%;
    background: deeppink;
    color: white;
    position: absolute;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.d{
    display: flex; justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
    font-size: 1.4rem;
}
.plus{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: deeppink;
    color: white;
    bottom: 50px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 2rem;
    cursor: pointer;
}
   body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
        }


        input[type="date"] {
            border: 1px solid #ccc;
            opacity: 0;
            position: absolute;
            width: 10px;
        }
        .i{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            margin: 30px auto;
            list-style-type: none;
            padding: 0; 
            overflow-y: auto;
        }

        li {
            margin: 5px 0;
            padding: 14px;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
            font-weight: 600;
            font-family: sans-serif;
            font-size: 1.4rem;
        }

        li button {
            font-size: 1.5rem;
        }
