*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;

}
html{
  height: 100%;
}
.page#page1{
    display: block;
    background-image: url(3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;

    height: 100%;
    width: 100%;
  }
  #page2{
    background-image: url(4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;

    height: 100%;
    width: 100%;
  }
  
  #page3{
    background-image: url(4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;

    height: 100%;
    width: 100%;
  }
  .page {
    display: none;
  }
  
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.BUTTON{
    margin: 35vh auto;
    display: grid;
    justify-content: center;
    align-items: center;
    gap:30px;
    
}
.BUTTON button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin: auto;
    background: #fff;
    border: 3px solid #000000;
    border-radius: 15px;
    width: 300px;
    height: 60px;
    font-size: 18px;
    cursor: pointer;
    animation: rotating 4s linear infinite;
    transition: 0.5s; outline: hidden;
}
 /* تنسيقات الزر */
 .dropdown {
  position: relative;
  display: inline-block;
}

/* تنسيقات القائمة */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 10px;
  right: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* اظهار القائمة عند مرور الماوس أو الضغط */
.dropdown:hover .dropdown-content {
  display: block;
}

#page2{
    box-sizing: border-box;

}
.werap li {
    background: #02cc5e;
    box-shadow: 0px 0px 10px #ffffffad;
    color: #ffffff;
  }
  
  .werap {
    margin: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, 265px);
  }
  
  .add-box,
  .ico,
  .bottom-content,
  .popup,
  heade,
  .settings .menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .add-box {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 8vh;
    right: 3vh;
    display: flex;
    background: #02cc5e;
  
    outline: none;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
  }
  
  .dark-mode .add-box .ico {
    color: #ffffff;
  }
  
  .add-box .ico {
    height: 78px;
    width: 78px;
    color: #ffffff;
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
  }
  
  .note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
  }
  
  .note .detail {
    max-height: 165px;
    overflow-y: auto;
    width: 100%;
  }
  
  .note .detail::-webkit-scrollbar,
  .popup textarea::-webkit-scrollbar {
    width: 0;
  }
  
  .note .detail:hover::-webkit-scrollbar,
  .popup textarea:hover::-webkit-scrollbar {
    width: 1px;
  }
  
  .note .detail:hover::-webkit-scrollbar-track,
  .popup textarea:hover::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 25px;
  }
  
  .note .detail:hover::-webkit-scrollbar-thumb,
  .popup textarea:hover::-webkit-scrollbar-thumb {
    border-radius: 25px;
  }
  
  .note p {
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
    overflow-y: auto;
    height: auto;
    display: block;
  }
  
  .dark-mode .note p {
    color: #ffffff;
  }
  
  .dark-mode .note span {
    color: #ffffff;
  }
  
  .note span {
    display: block;
    color: #ffffff;
    font-size: 16px;
    margin-top: 5px;
  }
  
  .note .bottom-content {
    padding-top: 8px;
    border-top: 1px solid #ccc;
  }
  
  .bottom-content span {
    color: #ffffff;
    font-size: 14px;
  }
  
  .bottom-content .settings {
    position: relative;
  }
  
  .bottom-content .settings i {
    color: #ffffff;
    font-size: 15px;
  }
  
  .settings .menu {
    z-index: 1;
    bottom: 0;
    right: -5px;
    padding: 5px 0;
    color: #ffffff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: bottom right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
  }
  
  .settings.show .menu {
    transform: scale(1);
  }
  
  .settings .menu li {
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    box-shadow: none;
    color: rgba(255, 255, 255, 1);
  
    border-radius: 0;
    justify-content: flex-start;
  }
  
  .dark-mode .settings i {
    color: #ffffff;
  }
  
  .dark-mode .menu li {
    color: #ffffff;
  }
  
  .menu li:last-child {
    margin-bottom: 10px;
  }
  
  .menu li i {
    padding-right: 8px;
  }
  
  .popup-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .popup-box .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.95);
  }
  
  .popup-box,
  .popup {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
  }
  
  .popup-box.show,
  .popup-box.show .popup {
    opacity: 1;
    pointer-events: auto;
  }
  
  .popup-box.show .popup {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup .conten {
    border-radius: 5px;
    background: #ffffff;
    width: calc(100% - 15px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .conten heade {
    padding: 15px 25px;
    border-bottom: 1px solid #cccccc;
  }
  
  .conten heade p {
    font-size: 20px;
    position: absolute;
    font-weight: 500;
    color: #000000;
    overflow-y: auto;
    height: auto;
    display: block;
  }
  
  .conten heade i {
    color: #8b8989;
    font-size: 23px;
    margin-left: auto;
  }
  
  .conten form {
    margin: 15px 25px 35px;
    color: #000000;
  }
  
  .conten form .row {
    margin-bottom: 20px;
  }
  
  form .row label {
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
  }
  
  form :where(.id, textarea) {
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #999;
  }
  
  form :where(.d, textarea):focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
  }
  
  form .row textarea {
    height: 150px;
    resize: none;
    padding: 8px 15px;
  }
  
  .conten button {
    width: 100%;
    height: 50px;
    color: #fff;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    background: #02cc5e;
  }
  
  .dark-mode .conten button {
    background: #000;
  }
  
  @media (max-width: 660px) {
    .werap {
      margin: 15px;
      gap: 15px;
      grid-template-columns: repeat(auto-fill, 100%);
    }
  
    .popup-box .popup {
      max-width: calc(100% - 15px);
    }
  
    .bottom-content .settings i {
      font-size: 17px;
    }
  }
  
  .copy {
    z-index: 1px;
    margin-top: 2px;
  }
  
  li {
    margin-top: 6px;
    padding: 12px;
    border-radius: 12px;
    font-size: 12px;
  }
  
  .dark-mode li button {
    color: #000000;
  }
  
  
  li button {
    background: none;
    display: flex;
    color: #000000;
    border: none;
    margin-left: auto;
    font-size: 12px;
  }
  
  /*chat room*/
  .inbot{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    gap:5px;
    padding-bottom: 10px;
  }
  .inbot textarea{
    resize: none;
    border: none;
    border-radius: 15px;
    padding: 10px 15px;
    background: #fff;
    outline: none;
    max-height: 100px;
    overflow-y: auto;
    height: 42px;
    caret-color: orangered;
    border: 1px solid #ccc;
    width: 80%;
    font-size: 1rem;
   
  }
  .inbot button{
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: orangered;
    color: #fff;
    font-size: 1.5rem;

  }


  #messages {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    overflow-y: auto;
    margin: 10px; 
    padding-bottom: 70px;
}


.my-message {

  font-size: 1rem;

    background-color: orangered;
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
    color: #fff;
}
.friend-message {
  font-size: 1rem;
  white-space: pre-wrap;

    background-color: purple;
    align-self: flex-start;
    margin-right: auto;
    text-align: left;
    color: #fff;
    
} 
#page4{
  background: url(4.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;

}
.hlk{

  background: rgb(255, 255, 255);
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #0000009b;
  border-radius: 12px;
  margin: 10px;

}


  

.lop{
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.lop button {
  border:none;
  margin: 10px;
  background: none;
}
#texts{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
#text-input{
  resize: none;
  height: 180px;
  outline: none;

}

.text-content{
  display: block;
  overflow-y: auto;
  width: 100%;
  padding: 10px;
  white-space: pre-wrap;
  max-height: 165px;


}











#openPopup {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: none;
}
/* تصاميم النافذة */
.poopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* خلفية سوداء شفافة */
    justify-content: center;
    align-items: center;
}
/* تكبير النافذة ومحتواها */
.popup-content {
    position: relative;
    width: 90%; /* تكبير عرض المحتوى */
    max-width: 600px;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
}
.popup-content button{
  margin-top: 10px;
  border: none;
  background:#000;
  color: #fff;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  height: 50px;
}
.popup-content labe{
  display: flex;
  margin-bottom: 5px;
  align-items: start;
  justify-content: start;
  text-align: start;
}
/* زر الخروج */
.close-btn {
    position: absolute;
    top: 8px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: #999;
}
