<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta name="theme-color" id="theme-color-meta" content="black">
    <link rel="icon" href="22.png" type="image" />
    <title>DOWYT</title>
</head>
<body>
        <!--  -->
        <div class="top">
                <i class="fa-solid fa-bars-staggered"></i>
                <h2>YouTube Downloader</h2>
                <i></i>
        </div>
        
<div class="page" id="page42">
        <h1>Hello and Welcome !</h1>
        <div class="result1"></div>
<div class="tuiiiip">
        <div class="koio">
                <input type="text" class="YouTube" placeholder="Enter YouTube URL">
    <select class="format">
        <option value="Thumbnail">Thumbnail</option>
        <option value="mp3">MP3</option>
        <option value="m4a">M4A</option>
        <option value="360">360p</option>
        <option value="480">480p</option>
        <option value="720">720p</option>
        <option value="1080">1080p</option>
        <option value="4k">4K</option>
        <option value="8k">8K</option>
    </select>
    
            
    </div>
    
    
    <button class="koljyh" onclick="Getdownload()">Download</button>
    <div class="hidden">
        <input type="hidden" class="Idurl">
    </div>
    <br>
    <div class="result2"></div>
    </div>
</div>
<br>
<div class="bo">
        <h2>DOWYT: Best Youtube Video Downloader</h2>
        <br>
 <p>
DOWYT is the fastest Youtube Downloader tool that allows you to easily convert and download videos and audios from youtube for free and in the best available quality. DOWYT is the ultimate tool to download unlimited youtube videos without any need for registration. You can quickly convert and download hundreds of videos and music files directly from youtube and other social media websites. We support all audio and video formats like MP3, MP4, M4V, FLV, WEBM, 3GP, WMV, AVI, etc., and the most amazing thing, it's completely free.</p>
</div>

        
        
        
        <!--  -->

<script src="main.js"></script>
</body>
</html>
